#=====================================================================================
# Stage default
#=====================================================================================

.build_stage_default:
  stage: build
  interruptible: true
  only:
    - branches
    - merge_request