.pack:
  image: mcr.microsoft.com/dotnet/sdk:5.0  
  variables:
    BINARIES_FOLDER: ""
    INSTALL_FOLDER: ""
    EXECUTABLE_NAME: ""
    PRODUCT_NAME: ""
    VERSION: ""
    INSTALL_MSG: "Installing $PRODUCT_NAME v.$VERSION"
    INSTALL_SCRIPT: "./install.sh"
  script:
    - wget https://github.com/megastep/makeself/releases/download/release-2.4.5/makeself-2.4.5.run
    - chmod 755 makeself-2.4.5.run
    - ./makeself-2.4.5.run
    - cp makeself-2.4.5/*.sh /usr/bin
    - mv $BINARIES_FOLDER makeself-2.4.5/$INSTALL_FOLDER
    - cd makeself-2.4.5
    - chmod 777 $INSTALL_FOLDER/$INSTALL_SCRIPT
    - chmod 777 $INSTALL_FOLDER/$EXECUTABLE_NAME
    - makeself.sh --notemp $INSTALL_FOLDER ./$PRODUCT_NAME-$VERSION.tar '$INSTALL_MSG' ./$INSTALL_SCRIPT
    - cd ..
    - mv makeself-2.4.5/$PRODUCT_NAME-$VERSION.tar $PRODUCT_NAME-$VERSION.tar
  artifacts:
    name: "$PRODUCT_NAME-$VERSION installer"
    paths:
      - $PRODUCT_NAME-$VERSION.tar

